[문제1]
String a = "90";
String b = "80";
a 와  b의 값을 형변환해서 두수의 곱을 구하시오

--출력--
90 * 80 = 

-----------------------------------------------------------------
[문제2]65430원을 만들기 위한 화폐의 갯수를 구하시오._ 단순 사칙연산으로만.!
money = 65430원
만원 = 6
천원 = 5
백원 = 4
십원 = 3

-----------------------------------------------------------------
[문제3] 급여명세서를 작성하시오
  조건1) 기본급이 1,500,000원,수당이 55,000원,세금은 기본급의 10%
  조건2) 실수령액 = 기본급 + 시간수당 - 세금

--출력--     
실수령액 : 1405000원
-----------------------------------------------------------------
[문제4] 각각변수에 대입하여 출력하시오
   조건1) data는 홍길동, 개발부, 과장, 1500000로 대입
          변수명은 각각  name,department,position,sal로 할것
   조건2)출력은 아래와 같은 메서드(함수)를 이용하시오

--출력--
이름 : 홍길동    ---> println
부서 : 과장     ---> printf  
직위 : 대리       ---> print 1번만써서 직위,급여출력
급여 : 1500000원

-----------------------------------------------------------------
[문제5] 다음을 입력받아 계산하시오

--입력--
Input name : 이승준형아
kor : 90 
eng : 70 
mat : 75

--출력--
이름 : 이승준형아
합계점수 : 235점
평균점수 :  78.3   <-- 소수 1자리까지출력하시오
-----------------------------------------------------------------
[문제6] 다음을 입력받아 계산하시오
        (삼각형넓이 = (밑변 * 높이)/2)  

--입력--
**** 삼각형의 넓이 구하기  ****
밑변 :  20  
높이 :   6
   

--출력--
넓이 :   XX.XX  <--- 소수 2자리까지출력하시오
















